<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nullHas — Study Tracker</title>
  <meta name="description" content="Track your subjects, notes, assignments and quizzes">
  <meta name="theme-color" content="#03030a" id="meta-theme-color">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- PDF.js for file viewer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <!-- Mammoth.js for DOCX viewer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>

  <link rel="stylesheet" href="/src/styles/base.css">
  <link rel="stylesheet" href="/src/styles/light-mode.css">
</head>
<body data-theme="indigo">

<div id="bg"><div id="b1" class="blob"></div><div id="b2" class="blob"></div><div id="b3" class="blob"></div></div>

<!-- LOCK SCREEN -->
<div id="lock-screen">
  <div style="font-size:46px;" id="lock-icon"></div>
  <div class="lock-brand">nullHas</div>
  <div class="lock-sub">Enter PIN to unlock</div>
  <div class="pin-dots" id="lock-dots">
    <div class="pin-dot" id="ld0"></div><div class="pin-dot" id="ld1"></div>
    <div class="pin-dot" id="ld2"></div><div class="pin-dot" id="ld3"></div>
  </div>
  <div id="pin-display" style="display:none" data-val=""></div>
  <div class="pin-keypad" id="lock-keypad">
    <div class="pin-key" onclick="pinKey('1')">1</div><div class="pin-key" onclick="pinKey('2')">2</div><div class="pin-key" onclick="pinKey('3')">3</div>
    <div class="pin-key" onclick="pinKey('4')">4</div><div class="pin-key" onclick="pinKey('5')">5</div><div class="pin-key" onclick="pinKey('6')">6</div>
    <div class="pin-key" onclick="pinKey('7')">7</div><div class="pin-key" onclick="pinKey('8')">8</div><div class="pin-key" onclick="pinKey('9')">9</div>
    <div class="pin-key" style="visibility:hidden"></div><div class="pin-key" onclick="pinKey('0')">0</div><div class="pin-key" onclick="pinKey('DEL')">⌫</div>
  </div>
  <div class="lock-error" id="lock-error"></div>
  <div style="margin-top:20px;font-size:10px;color:rgba(255,255,255,0.18);cursor:pointer;letter-spacing:.5px;text-decoration:underline;" onclick="resetPinFromLock()">Forgot PIN? Reset All Data</div>
</div>

<!-- TOPBAR -->
<div class="topbar">
  <div class="brand">
    <span id="brand-icon" style="display:inline-flex;align-items:center;margin-right:5px;opacity:.75;"></span>
    <div class="brand-name">nullHas</div>
  </div>
  <div class="topbar-r">
    <div class="streak-badge" id="streak-badge" title="Study streak"><span id="streak-icon"></span> <span id="streak-count">0</span></div>
    <div class="tbtn on" id="btn-analytics" onclick="showView('analytics')">
      <svg viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Home</span>
    </div>
    <div class="tbtn" id="btn-subjects" onclick="showView('subjects')">
      <svg viewBox="0 0 24 24"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
      <span>Subjects</span>
    </div>
    <div class="tbtn" id="btn-timer" onclick="showView('timer')">
      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
      <span>Timer</span>
    </div>
    <div class="tbtn" id="btn-calendar" onclick="showView('calendar')">
      <svg viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      <span>Calendar</span>
    </div>
    <div class="tbtn" id="btn-search" onclick="toggleSearch()">
      <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <span>Search</span>
    </div>
    <div class="notif-btn-wrap">
      <div class="tbtn" id="btn-notif" onclick="toggleNotifPanel()">
        <svg viewBox="0 0 24 24"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
        <span>Alerts</span>
      </div>
      <div class="notif-badge" id="notif-badge" style="display:none;"></div>
    </div>
    <div class="theme-toggle-btn" id="theme-toggle-btn" onclick="toggleTheme()" title="Toggle dark/light mode">
      <svg id="theme-icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
      <svg id="theme-icon-sun" viewBox="0 0 24 24" style="display:none;"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
    </div>
    <div class="tbtn accent" id="btn-settings" onclick="showView('settings')">
      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
      <span>Settings</span>
    </div>
  </div>
</div>

<div class="wrap">
<!-- SEARCH PANEL -->
<div id="search-panel" style="display:none;" class="search-panel-wrap">
  <div class="search-box">
    <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
    <input type="text" id="search-input" placeholder="Search subjects, notes, assignments... (Ctrl+K)" oninput="doSearch(this.value)">
  </div>
  <div class="search-results" id="search-results"></div>
</div>

<!-- NOTIFICATION PANEL -->
<div class="notif-panel" id="notif-panel">
  <div class="notif-panel-hd">
    <div class="notif-panel-title"><span id="notif-icon"></span> Notifications</div>
    <div class="notif-panel-actions">
      <span class="notif-mark-all" onclick="markAllNotifsRead()">Mark all read</span>
      <div class="notif-close" onclick="closeNotifPanel()"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div>
    </div>
  </div>
  <div class="notif-list" id="notif-list"></div>
</div>

<!-- ANALYTICS / HOME VIEW -->
<div class="view active" id="view-analytics">
  <div class="greeting-bar">
    <div class="greeting-text" id="greeting-text"></div>
    <div class="greeting-sub" id="greeting-sub">Loading your study overview...</div>
  </div>
  <div id="phase-banner-wrap"></div>
  <div id="phase-notif-wrap" class="phase-notif-bar" style="display:none;"></div>
  <div class="due-alerts" id="due-alerts-wrap" style="margin-top:14px;"></div>
  <div style="padding:10px 24px 0;"><div style="font-size:10px;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:rgba(255,255,255,0.2);margin-bottom:9px;">OVERVIEW</div></div>
  <div class="an-kpi-grid" id="an-kpis"></div>
  <div class="an-two">
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd" style="margin-bottom:14px;"><span class="sec-hd-title">Overall Progress</span></div>
      <div class="ring-row" id="an-rings"></div>
    </div>
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd" style="margin-bottom:12px;"><span class="sec-hd-title">Upcoming Reminders</span></div>
      <div id="an-reminders-list"></div>
    </div>
  </div>
  <div class="an-full">
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd" style="margin-bottom:12px;"><span class="sec-hd-title">Subject Breakdown</span></div>
      <div style="overflow-x:auto;">
        <table class="sub-tbl">
          <thead><tr><th>Subject</th><th>Notes</th><th>Assignments</th><th>Quizzes</th><th>Quiz Avg</th><th>Syllabus</th></tr></thead>
          <tbody id="an-tbody"></tbody>
        </table>
      </div>
    </div>
  </div>
  <div style="height:80px;"></div>
</div>

<!-- SUBJECTS VIEW -->
<div class="view" id="view-subjects">
  <div class="page-head">
    <div class="page-title"><span class="page-sup">All</span>Subjects</div>
    <div class="page-meta" id="dash-meta"></div>
  </div>
  <div class="sub-grid" id="sub-grid"></div>
</div>

<!-- SUBJECT DETAIL VIEW -->
<div class="view" id="view-detail">
  <div class="subject-hero">
    <div class="sh-back" onclick="goBack()"><svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg>Back</div>
    <div class="sh-icon" id="sh-icon"></div>
    <div class="sh-info"><div class="sh-name" id="sh-name"></div><div class="sh-code" id="sh-code"></div></div>
    <div class="sh-quickstats" id="sh-qs"></div>
  </div>
  <div class="ptabs-wrap"><div class="ptabs" id="ptabs"></div></div>
  <div class="tab-panel" id="panel-notes">
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd">
        <div class="sec-hd-l"><span class="sec-hd-title">Notes</span><span class="sec-hd-badge" id="notes-cnt">0</span></div>
        <button class="sec-add-btn" onclick="openNoteModal()"><svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>New Note</button>
      </div>
      <div class="note-search-wrap">
        <div class="note-search-box">
          <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" id="note-search-input" placeholder="Deep search — title or content..." oninput="renderNotes()">
        </div>
      </div>
      <div class="note-filter-bar" id="note-filter-bar"></div>
      <div class="notes-grid" id="notes-grid"></div>
    </div>
  </div>
  <div class="tab-panel" id="panel-assignments">
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd">
        <div class="sec-hd-l"><span class="sec-hd-title">Assignments</span><span class="sec-hd-badge" id="asgn-cnt">0</span></div>
        <button class="sec-add-btn" onclick="openAsgnModal()"><svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>Add</button>
      </div>
      <div class="prog-block">
        <div class="prog-row"><span class="prog-lbl">Completion</span><span class="prog-val" id="asgn-pct">0%</span></div>
        <div class="prog-track"><div class="prog-fill" id="asgn-fill"></div></div>
      </div>
      <div class="asgn-filter-row">
        <div class="af-btn on" data-f="all" onclick="setAsgnFilter('all')">All</div>
        <div class="af-btn" data-f="pending" onclick="setAsgnFilter('pending')">Pending</div>
        <div class="af-btn" data-f="overdue" onclick="setAsgnFilter('overdue')">Overdue</div>
        <div class="af-btn" data-f="done" onclick="setAsgnFilter('done')">Done</div>
      </div>
      <div id="asgn-list"></div>
    </div>
  </div>
  <div class="tab-panel" id="panel-quiz">
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd">
        <div class="sec-hd-l"><span class="sec-hd-title">Quizzes</span><span class="sec-hd-badge" id="quiz-cnt">0</span></div>
        <button class="sec-add-btn" onclick="openQuizModal()"><svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>Add</button>
      </div>
      <div class="quiz-trend-wrap"><div class="trend-title">PERFORMANCE TREND</div><div class="trend-svg-wrap" id="trend-svg"></div></div>
      <div id="quiz-stats" class="quiz-stats-row"></div>
      <div id="quiz-list"></div>
    </div>
  </div>
  <div class="tab-panel" id="panel-syllabus">
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd"><div class="sec-hd-l"><span class="sec-hd-title">Topics</span><span class="sec-hd-badge" id="topic-cnt">0</span></div><button class="sec-add-btn" onclick="openTopicModal()"><svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>Add Topic</button></div>
      <div class="syl-coverage" id="syl-cov">
        <div class="syl-arc-wrap"><svg width="78" height="78" viewBox="0 0 78 78"><circle class="arc-bg" cx="39" cy="39" r="31" stroke-width="6"/><circle class="arc-fg" id="arc-fg" cx="39" cy="39" r="31" stroke-width="6" stroke="rgba(165,175,210,0.7)" stroke-dasharray="195" stroke-dashoffset="195"/></svg><div class="syl-arc-label" id="syl-arc-pct">0%</div></div>
        <div class="syl-cov-info"><div class="syl-cov-title" id="syl-cov-title">No topics added</div><div class="syl-cov-sub" id="syl-cov-sub">Add topics to track coverage</div></div>
      </div>
      <div id="topic-list"></div>
    </div>
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd" style="margin-bottom:10px;"><span class="sec-hd-title">Syllabus Notes</span><button class="sec-add-btn" onclick="saveSyllabus()"><svg viewBox="0 0 24 24"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/></svg>Save</button></div>
      <textarea class="syl-notes-textarea" id="syl-text" placeholder="Write chapters, topics, exam info or anything..."></textarea>
    </div>
  </div>
  
</div>

<!-- CALENDAR VIEW -->
<div class="view" id="view-calendar">
  <div class="page-head">
    <div class="page-title"><span class="page-sup">Schedule</span>Calendar</div>
    <button class="sec-add-btn" style="align-self:center;" onclick="openReminderModal()"><svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>Add Reminder</button>
  </div>
  <div class="cal-wrap">
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="cal-header">
        <div class="cal-nav-btn" onclick="calPrev()"><svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg></div>
        <div class="cal-month" id="cal-month-lbl"></div>
        <div class="cal-nav-btn" onclick="calNext()"><svg viewBox="0 0 24 24"><polyline points="9 18 15 12 9 6"/></svg></div>
      </div>
      <div class="cal-grid" id="cal-grid"></div>
      <div class="cal-selected-lbl" id="cal-selected-lbl" style="display:none;"></div>
      <div class="cal-events-list" id="cal-events-list"></div>
    </div>
    <div>
      <div class="sec-card"><div class="sec-card-shine"></div>
        <div class="sec-hd" style="margin-bottom:12px;"><span class="sec-hd-title">Upcoming Deadlines</span></div>
        <div id="cal-upcoming-list"></div>
      </div>
      <div class="sec-card" style="margin-top:12px;"><div class="sec-card-shine"></div>
        <div class="sec-hd" style="margin-bottom:12px;">
          <span class="sec-hd-title">Reminders</span>
          <button class="sec-add-btn" onclick="openReminderModal()"><svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>New</button>
        </div>
        <div class="rem-list" id="cal-rem-list"><div style="font-size:11px;color:rgba(255,255,255,0.2);padding:8px 0;">No reminders yet</div></div>
      </div>
    </div>
  </div>
</div>

<!-- STUDY TIMER VIEW -->
<div class="view" id="view-timer">
  <div class="page-head"><div class="page-title"><span class="page-sup">Focus</span>Study Timer</div></div>
  <div style="padding:0 24px;">
    <div class="timer-card" id="timer-card">
      <div class="timer-subject" id="timer-subject-lbl">SELECT A SUBJECT</div>
      <div class="timer-session-lbl" id="timer-session-lbl">Ready to study</div>
      <div class="timer-display" id="timer-display">00:00:00</div>
      <div style="margin-bottom:14px;">
        <select class="fi" id="timer-subject-select" style="max-width:260px;margin:0 auto;display:block;" onchange="setTimerSubject()">
          <option value="">— Choose Subject —</option>
        </select>
      </div>
      <div class="timer-btns">
        <div class="timer-btn start" id="timer-start-btn" onclick="timerStart()">Start</div>
        <div class="timer-btn pause" id="timer-pause-btn" onclick="timerPause()" style="display:none;">Pause</div>
        <div class="timer-btn stop" id="timer-stop-btn" onclick="timerStop()" style="display:none;">Stop</div>
      </div>
      <div class="timer-pomodoro-row" id="pomo-dots"></div>
    </div>
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd" style="margin-bottom:14px;"><span class="sec-hd-title">This Week</span></div>
      <div class="weekly-hours-row" id="weekly-hours"></div>
    </div>
    <div class="sec-card"><div class="sec-card-shine"></div>
      <div class="sec-hd" style="margin-bottom:12px;">
        <span class="sec-hd-title">Study Log</span>
        <button class="sec-add-btn" onclick="clearStudyLog()" style="color:#f87171;border-color:rgba(248,113,113,0.2);">Clear All</button>
      </div>
      <div id="study-log"></div>
    </div>
  </div>
  <div style="height:80px;"></div>
</div>

<!-- SETTINGS VIEW -->
<div class="view" id="view-settings">
  <div class="page-head"><div class="page-title"><span class="page-sup">Preferences</span>Settings</div></div>
  <div class="settings-section">
    <div class="settings-section-title">Profile</div>
    <div class="settings-card">
      <div class="settings-row" style="padding-top:0;border-bottom:none;">
        <div><div class="settings-lbl">Your Name</div><div class="settings-sub">Shown in the greeting message</div></div>
      </div>
      <input class="settings-input" type="text" id="s-name" placeholder="e.g. Ahmed" oninput="saveSettings()">
    </div>
    <div class="settings-section-title" style="margin-top:14px;">Appearance</div>
    <div class="settings-card">
      <!-- Mode Row -->
      <div class="settings-row" style="padding-top:0;">
        <div><div class="settings-lbl">Interface Mode</div><div class="settings-sub">Dark or light theme</div></div>
        <div class="mode-pill-wrap" role="group" aria-label="Interface mode">
          <div class="mode-pill-option" id="mode-dark-opt" onclick="setThemeMode(true)" role="button" tabindex="0">🌙 Dark</div>
          <div class="mode-pill-option" id="mode-light-opt" onclick="setThemeMode(false)" role="button" tabindex="0">☀️ Light</div>
        </div>
      </div>
      <!-- Color Row -->
      <div class="settings-row" style="flex-direction:column;align-items:flex-start;gap:12px;border-bottom:none;padding-bottom:0;">
        <div><div class="settings-lbl">Accent Color</div><div class="settings-sub">Choose your color theme</div></div>
        <div class="gcolor-grid">
          <div class="gcolor-item" id="gcolor-indigo" onclick="setAccentTheme('indigo')">
            <div class="gcolor-swatch" style="background:linear-gradient(135deg,#818cf8,#6366f1);">
              <div class="gcolor-check-ring">✓</div>
            </div>
            <div class="gcolor-name">Indigo</div>
          </div>
          <div class="gcolor-item" id="gcolor-violet" onclick="setAccentTheme('violet')">
            <div class="gcolor-swatch" style="background:linear-gradient(135deg,#c084fc,#a855f7);">
              <div class="gcolor-check-ring">✓</div>
            </div>
            <div class="gcolor-name">Violet</div>
          </div>
          <div class="gcolor-item" id="gcolor-teal" onclick="setAccentTheme('teal')">
            <div class="gcolor-swatch" style="background:linear-gradient(135deg,#2dd4bf,#14b8a6);">
              <div class="gcolor-check-ring">✓</div>
            </div>
            <div class="gcolor-name">Teal</div>
          </div>
          <div class="gcolor-item" id="gcolor-rose" onclick="setAccentTheme('rose')">
            <div class="gcolor-swatch" style="background:linear-gradient(135deg,#fb7185,#f43f5e);">
              <div class="gcolor-check-ring">✓</div>
            </div>
            <div class="gcolor-name">Rose</div>
          </div>
          <div class="gcolor-item" id="gcolor-amber" onclick="setAccentTheme('amber')">
            <div class="gcolor-swatch" style="background:linear-gradient(135deg,#fbbf24,#f59e0b);">
              <div class="gcolor-check-ring">✓</div>
            </div>
            <div class="gcolor-name">Amber</div>
          </div>
          <div class="gcolor-item" id="gcolor-mono" onclick="setAccentTheme('mono')">
            <div class="gcolor-swatch" style="background:linear-gradient(135deg,#ffffff,#555555);border:1px solid rgba(255,255,255,0.2);">
              <div class="gcolor-check-ring" style="color:#000;">✓</div>
            </div>
            <div class="gcolor-name">Mono</div>
          </div>
        </div>
        <div class="gcolor-preview-bar" id="gcolor-preview">✓ Indigo theme active</div>
      </div>
    </div>
    <div class="settings-section-title" style="margin-top:14px;">Security</div>
    <div class="settings-card">
      <div class="settings-row">
        <div><div class="settings-lbl">App PIN Lock</div><div class="settings-sub">4-digit PIN — locks on app open</div></div>
        <div class="toggle-wrap" id="pin-toggle" onclick="togglePinLock()"><div class="toggle-knob"></div></div>
      </div>
      <div id="pin-setup-area" style="display:none;margin-top:12px;">
        <div style="font-size:11px;color:rgba(255,255,255,0.3);margin-bottom:9px;text-align:center;">New PIN (4 digits)</div>
        <div class="pin-dots" id="set-dots">
          <div class="pin-dot" id="sd0"></div><div class="pin-dot" id="sd1"></div>
          <div class="pin-dot" id="sd2"></div><div class="pin-dot" id="sd3"></div>
        </div>
        <div class="pin-keypad" style="margin-top:11px;">
          <div class="pin-key" onclick="setPinPress('1')">1</div><div class="pin-key" onclick="setPinPress('2')">2</div><div class="pin-key" onclick="setPinPress('3')">3</div>
          <div class="pin-key" onclick="setPinPress('4')">4</div><div class="pin-key" onclick="setPinPress('5')">5</div><div class="pin-key" onclick="setPinPress('6')">6</div>
          <div class="pin-key" onclick="setPinPress('7')">7</div><div class="pin-key" onclick="setPinPress('8')">8</div><div class="pin-key" onclick="setPinPress('9')">9</div>
          <div class="pin-key" style="visibility:hidden"></div><div class="pin-key" onclick="setPinPress('0')">0</div><div class="pin-key" onclick="setPinBackspace()">⌫</div>
        </div>
      </div>
    </div>
    <div class="settings-section-title" style="margin-top:14px;">Data Management</div>
    <div class="settings-card">
      <!-- Storage Usage Bar -->
      <div class="settings-row" style="padding-top:0;border-bottom:none;">
        <div><div class="settings-lbl">Storage Usage</div><div class="settings-sub" id="storage-used-txt">Calculating...</div></div>
      </div>
      <div class="storage-bar-wrap">
        <div class="storage-bar-labels"><span id="storage-used-kb">0 KB</span><span id="storage-limit-lbl">~5 MB limit</span></div>
        <div class="storage-bar"><div class="storage-bar-fill" id="storage-bar-fill" style="width:0%"></div></div>
      </div>
      <!-- Backup & Restore -->
      <div style="display:flex;gap:8px;margin-top:14px;flex-wrap:wrap;">
        <button class="settings-btn primary" onclick="exportData()">📤 Export Backup</button>
        <label class="settings-btn primary" for="import-file" style="cursor:pointer;">📥 Restore Backup</label>
        <input type="file" id="import-file" style="display:none;" accept=".json" onchange="importData(this)">
      </div>
    </div>
    <!-- Storage Location -->
    <div class="settings-section-title" style="margin-top:14px;">Storage Location</div>
    <div class="settings-card storage-loc-card-wrap">
      <div class="storage-loc-header">
        <div>
          <div class="settings-lbl">Where to store your data</div>
          <div class="settings-sub">Your data is migrated when you switch. Nothing is deleted.</div>
        </div>
      </div>
      <div class="storage-loc-opts">
        <div class="storage-loc-card active" id="sloc-localstorage" onclick="switchToStorage('localstorage')" role="button" tabindex="0">
          <div class="storage-loc-icon">📦</div>
          <div class="storage-loc-name">Browser Storage</div>
          <div class="storage-loc-desc">Standard localStorage. Simple and compatible.</div>
          <div class="storage-loc-badge limited">~5 MB limit</div>
        </div>
        <div class="storage-loc-card" id="sloc-idb" onclick="switchToStorage('idb')" role="button" tabindex="0">
          <div class="storage-loc-icon">🗄️</div>
          <div class="storage-loc-name">IndexedDB</div>
          <div class="storage-loc-desc">Browser database. More reliable, larger capacity.</div>
          <div class="storage-loc-badge unlimited">~50–250 MB</div>
        </div>
        <div class="storage-loc-card" id="sloc-opfs" onclick="switchToStorage('opfs')" role="button" tabindex="0">
          <div class="storage-loc-icon">📁</div>
          <div class="storage-loc-name">Private File System</div>
          <div class="storage-loc-desc">OPFS — native file storage. Largest capacity.</div>
          <div class="storage-loc-badge unlimited">Virtually Unlimited</div>
        </div>
        <div class="storage-loc-card" id="sloc-memory" onclick="switchToStorage('memory')" role="button" tabindex="0">
          <div class="storage-loc-icon">⚡</div>
          <div class="storage-loc-name">Session Only</div>
          <div class="storage-loc-desc">In-memory. Fast but data clears on page close.</div>
          <div class="storage-loc-badge limited">Session Only</div>
        </div>
      </div>
      <div class="storage-loc-status" id="sloc-status">
        <div class="sloc-dot active" id="sloc-dot"></div>
        <span id="sloc-status-txt">Using Browser Storage</span>
      </div>
      <p class="storage-loc-hint">Click a card above to switch. Data is copied to the new location — your original data is only removed after a successful migration.</p>
      <button class="storage-migrate-btn" id="sloc-migrate-btn" onclick="executeStorageMigration()">
        ⚡ Migrate data &amp; switch storage
      </button>
    </div>
    <div class="settings-section-title" style="margin-top:14px;">Semester Configuration</div>
    <div class="settings-card">
      <div class="settings-row" style="padding-top:0;border-bottom:none;">
        <div><div class="settings-lbl">Semester Dates</div><div class="settings-sub">Used for automatic phase detection</div></div>
      </div>
      <div style="margin-top:11px;">
        <div class="fg"><div class="fg-label">Semester Start Date</div><input class="fi" type="date" id="sem-start" onchange="saveSemesterDates()"></div>
        <div class="fg"><div class="fg-label">Mid Exam Date</div><input class="fi" type="date" id="sem-mid" onchange="saveSemesterDates()"></div>
        <div class="fg"><div class="fg-label">Final Exam Date</div><input class="fi" type="date" id="sem-final" onchange="saveSemesterDates()"></div>
        <div class="sem-phase-preview" id="sem-phase-preview">
          <div class="sem-phase-dot" id="sem-phase-dot" style="background:rgba(165,175,210,0.5);"></div>
          <div class="sem-phase-txt" id="sem-phase-txt">Configure dates above to enable phase detection</div>
        </div>
      </div>
    </div>
    <div class="settings-section-title" style="margin-top:14px;">Danger Zone</div>
    <div class="settings-card">
      <div class="settings-row" style="padding-top:0;border-bottom:none;">
        <div><div class="settings-lbl">Reset All Data</div><div class="settings-sub">All subjects, notes, and assignments will be deleted</div></div>
        <button class="settings-btn danger" onclick="confirmDelete('Delete all data?','This action cannot be undone.',resetAll)">Reset</button>
      </div>
    </div>
  </div>
  <div style="height:80px;"></div>
</div>
</div><!-- /wrap -->

<div class="toast" id="toast"></div>
<div class="undo-bar" id="undo-bar"><span class="undo-msg" id="undo-msg">Deleted</span><span class="undo-btn" onclick="doUndo()">Undo</span></div>

<div class="fab" onclick="toggleFab()" id="fab">
  <svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
</div>
<div class="fab-menu" id="fab-menu">
  <div class="fab-item" onclick="closeFab();openAddSubject()"><span class="fab-item-icon" id="fab-subject-icon"></span><span class="fab-item-lbl">New Subject</span></div>
  <div class="fab-item" id="fab-note" onclick="closeFab();quickNote()" style="display:none;"><span class="fab-item-icon" id="fab-note-icon"></span><span class="fab-item-lbl">Quick Note</span></div>
  <div class="fab-item" id="fab-asgn" onclick="closeFab();quickAsgn()" style="display:none;"><span class="fab-item-icon" id="fab-asgn-icon"></span><span class="fab-item-lbl">Quick Assignment</span></div>
  <div class="fab-item" id="fab-quiz" onclick="closeFab();openQuizModal()" style="display:none;"><span class="fab-item-icon" id="fab-quiz-icon"></span><span class="fab-item-lbl">Quick Quiz</span></div>
  <div class="fab-item" onclick="closeFab();openReminderModal()"><span class="fab-item-icon" id="fab-reminder-icon"></span><span class="fab-item-lbl">New Reminder</span></div>
  <div class="fab-item" onclick="closeFab();toggleSearch()"><span class="fab-item-icon" id="fab-search-icon"></span><span class="fab-item-lbl">Search</span></div>
  <div class="fab-item" onclick="closeFab();showView('timer')"><span class="fab-item-icon" id="fab-timer-icon"></span><span class="fab-item-lbl">Study Timer</span></div>
</div>

<!-- MODALS -->
<!-- REMINDER MODAL -->
<div class="overlay" id="modal-reminder">
  <div class="modal">
    <div class="modal-hd"><span id="rem-modal-icon" style="display:inline-flex;align-items:center;margin-right:5px;"></span> New Reminder<div class="modal-x" onclick="closeModal('modal-reminder')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <div class="fg"><div class="fg-label">Title</div><input class="fi" id="rem-title" placeholder="e.g. Study for Calculus mid..." maxlength="80"></div>
    <div class="fg"><div class="fg-label">Date</div><input class="fi" type="date" id="rem-date"></div>
    <div class="fg"><div class="fg-label">Time (optional)</div><input class="fi" type="time" id="rem-time"></div>
    <div class="fg"><div class="fg-label">Description (optional)</div><textarea class="fi" id="rem-desc" placeholder="Add details..." rows="3" style="resize:vertical;"></textarea></div>
    <button class="moda-btn" onclick="saveReminder()">Save Reminder</button>
  </div>
</div>

<!-- EDIT SUBJECT MODAL -->
<div class="overlay" id="modal-edit-subject">
  <div class="modal">
    <div class="modal-hd">Edit Subject<div class="modal-x" onclick="closeModal('modal-edit-subject')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <input type="hidden" id="edit-sub-id">
    <div class="fg"><div class="fg-label">Subject Name</div><input class="fi" id="edit-sub-name" placeholder="e.g. Mathematics, Physics..." maxlength="40"></div>
    <div class="fg"><div class="fg-label">Subject Code (optional)</div><input class="fi" id="edit-sub-code" placeholder="e.g. MATH-301" maxlength="20"></div>
    <div class="fg"><div class="fg-label">Icon</div><div class="emoji-grid" id="edit-em-grid"></div></div>
    <div class="fg"><div class="fg-label">Color</div><div class="color-row" id="edit-col-grid"></div></div>
    <button class="moda-btn" onclick="saveEditSubject()">Update Subject</button>
  </div>
</div>

<div class="overlay" id="modal-subject">
  <div class="modal">
    <div class="modal-hd">New Subject<div class="modal-x" onclick="closeModal('modal-subject')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <div class="fg"><div class="fg-label">Subject Name</div><input class="fi" id="si-name" placeholder="e.g. Mathematics, Physics..." maxlength="40"></div>
    <div class="fg"><div class="fg-label">Subject Code (optional)</div><input class="fi" id="si-code" placeholder="e.g. MATH-301" maxlength="20"></div>
    <div class="fg"><div class="fg-label">Icon</div><div class="emoji-grid" id="em-grid"></div></div>
    <div class="fg"><div class="fg-label">Color</div><div class="color-row" id="col-grid"></div></div>
    <button class="moda-btn" onclick="saveSubject()">Create Subject</button>
  </div>
</div>

<div class="overlay" id="modal-note">
  <div class="modal wide">
    <input type="hidden" id="note-edit-id" value="">
    <div class="modal-hd" id="note-modal-title">New Note<div class="modal-x" onclick="confirmCloseNote()"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <div class="fg"><div class="fg-label">Title</div><input class="fi" id="ni-title" placeholder="Note title..." oninput="noteUnsaved=true;scheduleAutoSave()"></div>
    <div class="fg-row">
      <div class="fg">
        <div class="fg-label">Study Priority</div>
        <input type="hidden" id="ni-priority" value="">
        <div class="priority-flags">
          <div class="pf-btn gap-flag" id="pf-gap" onclick="setNotePriority('gap')">🔴 Conceptual Gap</div>
          <div class="pf-btn review-flag" id="pf-review" onclick="setNotePriority('review')">🟡 Review Needed</div>
          <div class="pf-btn mastered-flag" id="pf-mastered" onclick="setNotePriority('mastered')">🟢 Mastered</div>
        </div>
      </div>
    </div>
    <div class="fg-row">
      <div class="fg">
        <div class="fg-label">Tags (press Enter to add)</div>
        <div class="tag-input-wrap" id="tag-wrap">
          <div id="tag-display-area" class="tag-chips-area"></div>
          <input class="tag-input-inner" id="tag-input" placeholder="e.g. important, exam..." onkeydown="tagKeydown(event)">
        </div>
      </div>
      <div class="fg">
        <div class="fg-label">Link to Syllabus Topic</div>
        <select class="fi" id="ni-topic-link"><option value="">— No topic linked —</option></select>
      </div>
    </div>
    <div class="fg">
      <div class="fg-label">Content</div>
      <div class="rte-wrap">
        <div class="rte-bar">
          <select class="rte-sel" onchange="execFmt('formatBlock',this.value);this.blur()"><option value="p">Normal</option><option value="h1">H1</option><option value="h2">H2</option><option value="blockquote">Quote</option></select>
          <div class="rte-sep"></div>
          <button class="rtb" id="rtb-bold" onmousedown="event.preventDefault();execFmt('bold')"><b>B</b></button>
          <button class="rtb" id="rtb-italic" onmousedown="event.preventDefault();execFmt('italic')"><i>I</i></button>
          <button class="rtb" id="rtb-underline" onmousedown="event.preventDefault();execFmt('underline')"><u>U</u></button>
          <button class="rtb" id="rtb-strikeThrough" onmousedown="event.preventDefault();execFmt('strikeThrough')"><s>S</s></button>
          <div class="rte-sep"></div>
          <button class="rtb" onmousedown="event.preventDefault();execFmt('insertUnorderedList')"><svg viewBox="0 0 24 24"><line x1="9" y1="6" x2="20" y2="6"/><line x1="9" y1="12" x2="20" y2="12"/><line x1="9" y1="18" x2="20" y2="18"/><circle cx="4" cy="6" r="1.5" fill="currentColor"/><circle cx="4" cy="12" r="1.5" fill="currentColor"/><circle cx="4" cy="18" r="1.5" fill="currentColor"/></svg></button>
          <button class="rtb" onmousedown="event.preventDefault();execFmt('insertOrderedList')"><svg viewBox="0 0 24 24"><line x1="10" y1="6" x2="21" y2="6"/><line x1="10" y1="12" x2="21" y2="12"/><line x1="10" y1="18" x2="21" y2="18"/></svg></button>
          <div class="rte-sep"></div>
          <button class="rtb" title="Insert Code Block" onmousedown="event.preventDefault();insertCodeBlock()"><svg viewBox="0 0 24 24"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg></button>
          <button class="rtb" onmousedown="event.preventDefault();execFmt('hiliteColor','rgba(165,175,200,0.28)')"><svg viewBox="0 0 24 24"><path d="M9 11l-6 6v3h3l6-6"/><path d="M22 5.5a2.5 2.5 0 0 1-3.5 3.5l-5-5a2.5 2.5 0 0 1 3.5-3.5z"/></svg></button>
          <button class="rtb" onmousedown="event.preventDefault();execFmt('removeFormat')">Tx</button>
          <div class="rte-sep"></div>
          <label class="rtb" title="Insert Image" style="cursor:pointer;" for="rte-img-input">
            <svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5" fill="currentColor" stroke="none"/><polyline points="21 15 16 10 5 21"/></svg>
          </label>
          <input type="file" id="rte-img-input" style="display:none;" accept="image/*" onchange="insertImageFile(this)">
          <div class="rte-sep"></div>
          <div class="rte-cols">
            <div class="rte-col" style="background:#dde2f0" onmousedown="event.preventDefault();execFmt('foreColor','#dde2f0')"></div>
            <div class="rte-col" style="background:#4ade80" onmousedown="event.preventDefault();execFmt('foreColor','#4ade80')"></div>
            <div class="rte-col" style="background:#facc15" onmousedown="event.preventDefault();execFmt('foreColor','#facc15')"></div>
            <div class="rte-col" style="background:#f87171" onmousedown="event.preventDefault();execFmt('foreColor','#f87171')"></div>
            <div class="rte-col" style="background:#22d3ee" onmousedown="event.preventDefault();execFmt('foreColor','#22d3ee')"></div>
            <div class="rte-col" style="background:#c084fc" onmousedown="event.preventDefault();execFmt('foreColor','#c084fc')"></div>
          </div>
        </div>
        <div class="rte-body" id="rte-body" contenteditable="true" data-placeholder="Write your note here… paste or drag & drop images directly into the editor" oninput="rteChange()" onkeyup="updateRteState()" onmouseup="updateRteState()" ondragover="rteDragOver(event)" ondragleave="rteDragLeave(event)" ondrop="rteDrop(event)" onpaste="rtePaste(event)"></div>
        <div class="rte-footer"><span id="rte-word-count">0 words</span><span id="rte-auto-save-lbl" style="color:rgba(74,222,128,0.6);"></span></div>
      </div>
    </div>
    <button class="moda-btn" id="note-save-btn" onclick="saveNote()">Save Note</button>
  </div>
</div>

<div class="overlay" id="modal-read">
  <div class="modal wide">
    <div class="modal-hd">
      <span id="rn-title" style="flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-right:10px;"></span>
      <div style="display:flex;gap:6px;">
        <div class="modal-x" onclick="closeModal('modal-read')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div>
      </div>
    </div>
    <div class="rn-meta-row" id="rn-meta-row">
      <span id="rn-phase-badge" class="nc-phase-badge" style="display:none;"></span>
      <span id="rn-priority-badge" class="nc-priority-dot" style="display:none;"></span>
      <span id="rn-topic-badge" class="rn-topic-link" style="display:none;"></span>
    </div>
    <div style="font-size:10px;color:rgba(255,255,255,0.2);margin-bottom:5px;" id="rn-date"></div>
    <div id="rn-tags" style="display:flex;gap:4px;flex-wrap:wrap;margin-bottom:13px;"></div>
    <div class="note-read-body" id="rn-body"></div>
    <div class="rn-export-row">
      <div class="rn-export-btn pdf-btn" onclick="exportCurrentNotePDF()">📄 Export PDF</div>
      <div class="rn-export-btn docx-btn" onclick="exportCurrentNoteDOCX()">📝 Download DOCX</div>
      <div class="rn-export-btn print-btn" onclick="printNote()">🖨️ Print</div>
      <div class="rn-starred-btn" id="rn-star-btn" onclick="toggleReadNoteStar()">☆ <span id="rn-star-lbl">Favorite</span></div>
    </div>
  </div>
</div>

<div class="overlay" id="modal-asgn">
  <div class="modal">
    <div class="modal-hd" id="asgn-modal-title">Add Assignment<div class="modal-x" onclick="closeModal('modal-asgn')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <div class="fg"><div class="fg-label">Title</div><input class="fi" id="ai-title" placeholder="e.g. Chapter 3 Exercise..."></div>
    <div class="fg-row">
      <div class="fg"><div class="fg-label">Due Date</div><input class="fi" id="ai-due" type="date"></div>
      <div class="fg"><div class="fg-label">Type</div>
        <select class="fi" id="ai-type">
          <option value="homework">Homework</option><option value="lab">Lab Report</option>
          <option value="project">Project</option><option value="presentation">Presentation</option><option value="other">Other</option>
        </select>
      </div>
    </div>
    <div class="fg"><div class="fg-label">Notes (optional)</div><input class="fi" id="ai-notes" placeholder="Additional details..."></div>
    <div class="fg"><div class="fg-label">Marks (after submission)</div>
      <div class="fg-row">
        <input class="fi" id="ai-obt" type="number" placeholder="Obtained" min="0">
        <input class="fi" id="ai-tot" type="number" placeholder="Total" min="0">
      </div>
    </div>
    <div class="fg">
      <div class="fg-label">Sub-tasks</div>
      <div id="subtask-input-list"></div>
      <div style="display:flex;gap:7px;margin-top:5px;">
        <input class="fi" id="subtask-input" placeholder="Add subtask..." style="flex:1;" onkeydown="if(event.key==='Enter'){event.preventDefault();addSubtaskInput();}">
        <button class="sec-add-btn" onclick="addSubtaskInput()">+ Add</button>
      </div>
    </div>
    <div class="fg">
      <div class="fg-label">Attach File (PDF/DOCX max 5MB)</div>
      <label class="file-btn" for="ai-file"><svg viewBox="0 0 24 24"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/></svg><span id="ai-file-lbl">Choose PDF or DOCX...</span></label>
      <input type="file" id="ai-file" class="file-inp" accept=".pdf,.docx" onchange="onFileSelect(this)">
    </div>
    <div class="fg">
      <div class="phase-override-row">
        <span class="phase-override-lbl">Phase Override</span>
        <select class="phase-override-sel" id="ai-phase-override">
          <option value="">Auto (use semester phase)</option>
          <option value="pre-mid">Pre-Mid Phase</option>
          <option value="post-mid">Post-Mid Phase</option>
          <option value="final">Final Phase</option>
        </select>
      </div>
    </div>
    <button class="moda-btn" id="asgn-save-btn" onclick="saveAsgn()">Add Assignment</button>
  </div>
</div>

<div class="overlay" id="modal-quiz">
  <div class="modal">
    <div class="modal-hd" id="quiz-modal-title">Add Quiz Record<div class="modal-x" onclick="closeModal('modal-quiz')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <div class="fg"><div class="fg-label">Quiz Name</div><input class="fi" id="qi-name" placeholder="e.g. Weekly Quiz 1, Mid Term..."></div>
    <div class="fg-row">
      <div class="fg"><div class="fg-label">Obtained Marks</div><input class="fi" id="qi-obt" type="number" placeholder="72" min="0"></div>
      <div class="fg"><div class="fg-label">Total Marks</div><input class="fi" id="qi-tot" type="number" placeholder="100" min="1"></div>
    </div>
    <div class="fg-row">
      <div class="fg"><div class="fg-label">Date</div><input class="fi" id="qi-date" type="date"></div>
      <div class="fg"><div class="fg-label">Target %</div><input class="fi" id="qi-target" type="number" placeholder="80" min="0" max="100"></div>
    </div>
    <div class="fg"><div class="fg-label">Teacher Remarks (optional)</div><input class="fi" id="qi-remarks" placeholder="e.g. Algebra weak, practice more..."></div>
    <button class="moda-btn" id="quiz-save-btn" onclick="saveQuiz()">Save Quiz</button>
  </div>
</div>

<div class="overlay" id="modal-topic">
  <div class="modal">
    <div class="modal-hd">Add Topic<div class="modal-x" onclick="closeModal('modal-topic')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <div class="fg"><div class="fg-label">Topic Name</div><input class="fi" id="ti-name" placeholder="e.g. Chapter 1: Introduction..."></div>
    <button class="moda-btn" onclick="saveTopic()">Add Topic</button>
  </div>
</div>

<div class="overlay" id="modal-confirm">
  <div class="modal" style="max-width:370px;">
    <div class="confirm-icon" id="confirm-icon-el"></div>
    <div class="confirm-msg" id="cfm-msg"></div>
    <div class="confirm-sub" id="cfm-sub"></div>
    <div class="confirm-btns">
      <button class="moda-btn moda-btn-cancel" onclick="closeModal('modal-confirm')" style="flex:1;">Cancel</button>
      <button class="moda-btn danger" id="cfm-yes" style="flex:1;">Delete</button>
    </div>
  </div>
</div>

<div class="overlay" id="modal-fv">
  <div class="fv-modal">
    <div class="fv-hd"><div class="fv-fn" id="fv-fn">—</div><div class="modal-x" onclick="closeModal('modal-fv')"><svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div></div>
    <div class="fv-body" id="fv-body"><div class="fv-loading">Loading...</div></div>
    <div class="fv-nav" id="fv-nav" style="display:none;">
      <button class="fv-nav-btn" onclick="pdfPrev()">◀ Prev</button>
      <div class="fv-pg" id="fv-pg">Page 1 of 1</div>
      <button class="fv-nav-btn" onclick="pdfNext()">Next ▶</button>
    </div>
  </div>
</div>


  <script type="module" src="/src/main.js"></script>
</body>
</html>