
@property --angle{syntax:"<angle>";initial-value:0deg;inherits:false;}
@keyframes spin{to{--angle:360deg;}}
@keyframes fadeUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
@keyframes slideIn{from{opacity:0;transform:translateX(20px)}to{opacity:1;transform:translateX(0)}}
@keyframes popIn{from{opacity:0;transform:scale(0.97)}to{opacity:1;transform:scale(1)}}
@keyframes b1{0%,100%{transform:translate(0,0)}50%{transform:translate(50px,-65px)}}
@keyframes b2{0%,100%{transform:translate(0,0)}50%{transform:translate(-55px,48px)}}
@keyframes b3{0%,100%{transform:translate(0,0)}33%{transform:translate(48px,-35px)}66%{transform:translate(-28px,50px)}}
@keyframes checkPop{0%{transform:scale(0)}60%{transform:scale(1.3)}100%{transform:scale(1)}}
@keyframes undoSlide{from{transform:translateX(120%)}to{transform:translateX(0)}}
@keyframes streakPop{0%{transform:scale(1)}50%{transform:scale(1.2)}100%{transform:scale(1)}}
@keyframes phasePulse{0%,100%{box-shadow:0 0 0 0 rgba(var(--phase-r,74),var(--phase-g,222),var(--phase-b,128),0.4)}50%{box-shadow:0 0 0 8px rgba(var(--phase-r,74),var(--phase-g,222),var(--phase-b,128),0)}}
@keyframes skeletonPulse{0%,100%{opacity:.4}50%{opacity:.7}}
@keyframes fabStagger{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.phase-banner{display:flex;align-items:center;gap:11px;padding:11px 18px;border-radius:16px;margin:14px 24px 0;border:1px solid;animation:fadeUp .4s ease both;position:relative;overflow:hidden;}
.phase-banner::before{content:'';position:absolute;inset:0;background:linear-gradient(90deg,rgba(var(--phase-r,74),var(--phase-g,222),var(--phase-b,128),0.07) 0%,transparent 70%);pointer-events:none;}
.phase-banner.pre-mid{--phase-r:74;--phase-g:222;--phase-b:128;background:rgba(74,222,128,0.06);border-color:rgba(74,222,128,0.22);}
.phase-banner.post-mid{--phase-r:250;--phase-g:204;--phase-b:21;background:rgba(250,204,21,0.06);border-color:rgba(250,204,21,0.22);}
.phase-banner.final{--phase-r:248;--phase-g:113;--phase-b:113;background:rgba(248,113,113,0.06);border-color:rgba(248,113,113,0.22);}
.phase-banner.no-config{--phase-r:165;--phase-g:175;--phase-b:210;background:rgba(165,175,210,0.05);border-color:rgba(165,175,210,0.15);}
.phase-dot{width:9px;height:9px;border-radius:50%;background:rgb(var(--phase-r,165),var(--phase-g,175),var(--phase-b,210));flex-shrink:0;animation:phasePulse 2.2s ease-in-out infinite;}
.phase-label{font-family:var(--font-display);font-size:13px;font-weight:800;color:rgb(var(--phase-r,165),var(--phase-g,175),var(--phase-b,210));}
.phase-sub{font-size:10px;color:rgba(255,255,255,0.3);margin-top:1px;}
.phase-days{margin-left:auto;font-family:var(--font-display);font-size:11px;font-weight:700;color:rgb(var(--phase-r,165),var(--phase-g,175),var(--phase-b,210));background:rgba(var(--phase-r,165),var(--phase-g,175),var(--phase-b,210),0.1);border:1px solid rgba(var(--phase-r,165),var(--phase-g,175),var(--phase-b,210),0.25);padding:3px 10px;border-radius:100px;white-space:nowrap;}
.phase-configure-btn{margin-left:auto;font-size:10px;font-weight:700;color:rgba(165,175,210,0.7);background:rgba(165,175,210,0.06);border:1px solid rgba(165,175,210,0.18);border-radius:100px;padding:4px 11px;cursor:pointer;transition:all .15s;letter-spacing:.5px;white-space:nowrap;}
.phase-configure-btn:hover{background:rgba(165,175,210,0.14);color:#fff;}
.phase-notif-bar{margin:10px 24px 0;display:flex;flex-direction:column;gap:6px;}
.phase-notif-item{display:flex;align-items:center;gap:9px;padding:9px 14px;background:rgba(248,113,113,0.06);border:1px solid rgba(248,113,113,0.2);border-radius:12px;animation:slideIn .28s ease both;}
.phase-notif-item.warn{background:rgba(250,204,21,0.06);border-color:rgba(250,204,21,0.2);}
.phase-notif-icon{font-size:14px;flex-shrink:0;}
.phase-notif-info{flex:1;}
.phase-notif-title{font-size:12px;font-weight:700;color:rgba(255,255,255,0.8);}
.phase-notif-sub{font-size:10px;color:rgba(255,255,255,0.3);margin-top:1px;}
.phase-notif-badge{font-size:9px;font-weight:700;letter-spacing:1px;text-transform:uppercase;padding:2px 8px;border-radius:100px;flex-shrink:0;}
.phase-notif-badge.urgent{background:rgba(248,113,113,0.15);color:#f87171;border:1px solid rgba(248,113,113,0.3);}
.phase-notif-badge.soon{background:rgba(250,204,21,0.12);color:#facc15;border:1px solid rgba(250,204,21,0.25);}
.phase-asgn-dim{opacity:0.38;pointer-events:none;filter:grayscale(0.5);}
.phase-asgn-locked{position:relative;}
.phase-asgn-locked::after{content:'🔒 Mid Exam Completed';position:absolute;inset:0;background:rgba(4,4,8,0.7);border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;color:rgba(255,255,255,0.3);letter-spacing:1px;backdrop-filter:blur(3px);}
.sem-date-row{display:grid;grid-template-columns:1fr 1fr;gap:11px;margin-bottom:11px;}
.sem-date-card{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.07);border-radius:13px;padding:13px 15px;}
.sem-date-label{font-size:9px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,0.28);margin-bottom:7px;}
.sem-date-val{font-family:var(--font-display);font-size:14px;font-weight:700;color:#fff;}
.sem-phase-preview{display:flex;align-items:center;gap:8px;padding:9px 13px;background:rgba(255,255,255,0.025);border:1px solid rgba(255,255,255,0.06);border-radius:11px;margin-top:10px;}
.sem-phase-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0;}
.sem-phase-txt{font-size:11px;font-weight:600;color:rgba(255,255,255,0.5);}
.phase-override-row{display:flex;align-items:center;gap:8px;margin-top:9px;}
.phase-override-lbl{font-size:10px;color:rgba(255,255,255,0.3);font-weight:600;letter-spacing:1px;text-transform:uppercase;white-space:nowrap;}
.phase-override-sel{flex:1;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.09);border-radius:9px;padding:7px 11px;color:#fff;font-family:var(--font-body);font-size:12px;outline:none;}

/* ── STORAGE LOCATION FEATURE ──────────────────────────── */
.storage-loc-opts{display:grid;grid-template-columns:1fr 1fr;gap:9px;margin-top:11px;}
.storage-loc-card{border:1.5px solid rgba(255,255,255,0.07);border-radius:14px;padding:13px 14px;cursor:pointer;transition:all .2s;position:relative;background:rgba(255,255,255,0.02);}
.storage-loc-card:hover{border-color:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.35);background:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.05);}
.storage-loc-card.active{border-color:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.6);background:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.08);}
.storage-loc-card.active::after{content:'✓';position:absolute;top:9px;right:11px;font-size:11px;font-weight:800;color:rgb(var(--accent-r),var(--accent-g),var(--accent-b));}
.storage-loc-icon{font-size:22px;margin-bottom:7px;}
.storage-loc-name{font-size:12px;font-weight:700;color:rgba(255,255,255,0.85);margin-bottom:3px;}
.storage-loc-desc{font-size:10px;color:rgba(255,255,255,0.3);line-height:1.4;}
.storage-loc-badge{display:inline-block;font-size:9px;font-weight:700;letter-spacing:.8px;text-transform:uppercase;padding:2px 7px;border-radius:100px;margin-top:5px;}
.storage-loc-badge.unlimited{background:rgba(74,222,128,0.12);color:#4ade80;border:1px solid rgba(74,222,128,0.25);}
.storage-loc-badge.limited{background:rgba(250,204,21,0.1);color:#facc15;border:1px solid rgba(250,204,21,0.22);}
.storage-loc-header{margin-bottom:12px;}
.storage-loc-hint{margin-top:12px;font-size:10px;color:rgba(255,255,255,0.25);line-height:1.5;}
body.light-mode .storage-loc-hint{color:rgba(10,10,20,0.4);}
.storage-loc-status{margin-top:11px;padding:9px 13px;background:rgba(255,255,255,0.025);border:1px solid rgba(255,255,255,0.06);border-radius:11px;font-size:11px;color:rgba(255,255,255,0.4);display:flex;align-items:center;gap:8px;}
.storage-loc-status .sloc-dot{width:7px;height:7px;border-radius:50%;flex-shrink:0;background:rgba(165,175,210,0.4);}
.storage-loc-status .sloc-dot.active{background:#4ade80;box-shadow:0 0 6px rgba(74,222,128,0.5);}
.storage-migrate-btn{width:100%;margin-top:10px;padding:9px;background:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.1);border:1px solid rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.2);border-radius:10px;color:rgb(var(--accent-r),var(--accent-g),var(--accent-b));font-size:12px;font-weight:700;cursor:pointer;transition:all .18s;display:none;}
.storage-migrate-btn:hover{background:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.18);}
.storage-migrate-btn:disabled{opacity:0.4;cursor:not-allowed;}
.storage-bar-wrap{margin-top:9px;}
.storage-bar-labels{display:flex;justify-content:space-between;font-size:10px;color:rgba(255,255,255,0.25);margin-bottom:5px;}
/* Light mode overrides */
body.light-mode .storage-loc-card{border-color:rgba(0,0,0,0.08);background:rgba(0,0,0,0.02);}
body.light-mode .storage-loc-card:hover{background:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.06);}
body.light-mode .storage-loc-card.active{background:rgba(var(--accent-r),var(--accent-g),var(--accent-b),0.07);}
body.light-mode .storage-loc-status{background:rgba(0,0,0,0.03);border-color:rgba(0,0,0,0.07);}
body.light-mode .storage-loc-name{color:rgba(10,10,20,0.85);}
body.light-mode .storage-loc-desc{color:rgba(10,10,20,0.4);}

/* ── BACKGROUND ENHANCEMENT FOR SAAS LOOK ─────────────────────────────── */
#bg::before{content:'';position:absolute;inset:0;z-index:1;background:radial-gradient(ellipse 85% 50% at 50% 0%,rgba(160,170,200,0.08) 0%,transparent 70%);pointer-events:none;}
body.light-mode #bg::before{background:radial-gradient(ellipse 85% 50% at 50% 0%,rgba(100,120,200,0.12) 0%,transparent 70%);}

